spring.datasource.url=jdbc:postgresql://localhost:5432/esa
spring.datasource.username=esa
spring.datasource.password=esa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate