### db
spring.datasource.url=${SPRING_DATASOURCE_URL:-jdbc:postgresql://127.0.0.1:5432/esa}
spring.datasource.username=esa
spring.datasource.password=esa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

### rabbitmq
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:-127.0.0.1}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:-guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:-guest}

rabbitmq.exchange=exchange
rabbitmq.queue.log=log-queue
rabbitmq.routing.key.log=log-key
rabbitmq.queue.mail=mail-queue
rabbitmq.routing.key.mail=mail-key

### mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true